libisnativec-java for Debian
----------------------------

The lib directory and also doc/3rd_party_licenses were manually removed
from the source tree. Also, the unzipped folder "distribution" was
changed to the versioned package name prior to preparing. the orig.tar.gz.
